<!DOCTYPE html>
<html>

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header {
            background-color: #888;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        div {
            float: left;
            text-align: center;
            padding: 100px;
            width: 100%;
            height: 300px;

        }

        img {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Meus Hobbies</h2>
    </header>

    <div>
            <h4>Tocar Violão</h4>
            <img src="Chaves7503_480.jpg" width="400" height="400">
            <img src="hqdefault.jpg" width="400" height="400">
            <img src="download.jpg" width="400" height="400">
            <p>
                <a href="https://www.terra.com.br/diversao/musica/por-que-tocar-violao-descubra-5-beneficios-do-aprendizado-musical,255eceaeabd89310684d4891c98ca12bhauxnw5i.html

                    target="_blank">Veja os beneficios de Tocar Violão</a>
            </p>
            <hr>
            <h4>Jogar Futebol</h4>
            <img src="futebol.jpg" width="400" height="400">
            <img src="futebol2.jpg" width="400" height="400">
            <img src="futebol 3.jpg" width="400" height="400">
            <p>
                <a href="https://www.tuasaude.com/beneficios-do-futebol/" target="_blank">Benefícios de jogar Futebol</a>
            </p>
            <hr>
            <h4>Cantar</h4>
            <img src="cantar1.jpg" width="400" height="400">
            <img src="cantar 2.jpg" width="400" height="400">
            <img src="cantar 3.jpg" width="400" height="400">
            <p>
                <a href="https://nutrativa.com.br/beneficios-de-cantar-10-maneiras-que-cantar-beneficia-sua-saude/#:~:text=Embora%20cantar%20n%C3%A3o%20trate%20ou%20cure%20nenhuma%20dessas,humor%20e%20um%20maior%20senso%20de%20conex%C3%A3o%20social. target="_blank">Benefícios de Cantar</a>
            </p>
            <hr>
    </div>

</body>

</html>