<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto 3° Bimestre - </title>
        <style>
            body{
                padding: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: rgb(13, 19, 29);
            }
            
            .content{
                background: turquoise;
                padding: 30px;
                border-radius: 20px; 
            }

            .projects{
                background: rgb(180, 230, 221, 0.8);
                text-align: center;
                padding: 30px;
                border-radius: 70px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .project{
                background: cadetblue;
                width: 300px;
                padding: 25px 0px;
                text-align: center;
                color: whitesmoke;
                margin: 10px;
                border-radius:20px;
            }

            h2{
                width: 80%;
            }

        </style>
    </head>
    <body>
       
        <div class="content">
            
            <div class="autor">
                <h1>José Vitor Martins Sito</h1>
                <h2>RA: 00211548</h2>
            </div>
           
            <div class="projects">
               
                <h2>Projetos Desenvolvidos:</h2>

                <a href="cidadetoledo/toledo.html">
                    <div class="project">
                        <h3>Municipio de Toledo</h3>
                    </div>
                 </a>
                <a href="hobbies/Index - Copia.html">
                <div class="project">
                        <h3>Hobbies</h3>
                    </div>
                <a href="filmes/index.html">
                <div class="project">
                        <h3>Filmes</h3>
                    </div>
                <a href="currículo/cv.completo.html">
                <div class="project">
                        <h3>Currículo</h3>
                    </div>
                <a href="tabelas/index.html">
                <div class="project">
                        <h3>Exemplos Tabelas</h3>
                    </div>

        </div>

    </body>
</html>
